<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An email to someone that you don't have courage to send</title>
    <link rel="stylesheet" href="../style/email-form.css">
    <link rel="stylesheet" href="../style/other.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="receiver-info">
        <div>
            <label for="receiver-name">To: </label>
            <input name="receiver-name" id="receiver-name" type="email" placeholder="demo@gmail.com" required><br>
        </div>
    
        <div>
            <label for="receiver-address">In: </label>
            <input type="text" name="receiver-address" placeholder="St. Green Street" id="receiver-address">
        </div>
    </div>

    <br>

    <div id="main">
        <textarea name="content" id="content" cols="30" rows="10"></textarea>

        <div id="tools">
            <span class="material-symbols-outlined">attach_file</span>
            <span class="material-symbols-outlined" id="add-emoji-btn">add_reaction</span>
            <span class="material-symbols-outlined" id="submit-btn">send</span>
        </div>

        <div id="emoji-tab">
            <div id="container"></div>

            <div id="emoji-tab-nav">
                <span class="material-symbols-outlined" onclick="changeCursor(-1)">arrow_left</span>
                <span class="material-symbols-outlined" onclick="changeCursor(1)">arrow_right</span>
            </div>
        </div>
    </div>

    <script src="../js/email-form.js"></script>
</body>
</html>