<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify • Playlist ‣ Stalker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./logo.png">
</head>
<body>
    <div id="container">
        <div>
            <img id="image" src="" alt="">
            <h1 id="name"></h1>
        </div>
        <br>
        <input id="source" type="text" placeholder="Playlist link here"><br>
        <button id="download-btn">Download</button>
    </div>
    
    <script src="./run.js"></script>
</body>
</html>