*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(14, 14, 14);
}
#source{
    width: 45vw;
    overflow-x: hidden;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
    border: none;
}
button{
    filter: drop-shadow(0 0 10px rgb(255, 203, 59));
    color: rgb(0, 0, 0);
    background-color: rgb(255, 203, 59);
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
}
#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#image{
    background-color: azure;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
h1{
    text-align: center;
    color: rgb(255, 203, 59);
}