<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETTO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./shortcut_icon.jpg">
</head>

<body>

    <!-- NAV -->
    <div id="nav">
        <ul>
            <span>╾</span>
            <li><a href="#head">Head</a></li>
            <li><a href="#body">Body</a></li>
            <span>╼</span>
        </ul>
    </div>

    <form id="select" action="">
        <input type="radio" name="option" class="option">- Create an anonymous email -
        <input type="radio" name="option" class="option">- Create a secret page -

        <input type="submit" name="option" id="submit" value="Submit">
    </form>
        

    <!-- HEAD -->
    <div id="head" class="part">
        <div id="title">
            <h1>╾ LEttO ⑉ </h1>
        </div>

        <div id="tools">
            <div id="add-link">
                <input id="playlist-id" type="text" placeholder="Spotify playlist ID here">
                <button id="music-btn">Music On!</button>
            </div>

            <iframe id="spotify-embed" style="border-radius:30px"
            src="https://open.spotify.com/embed/playlist/4SyqPrpD1yGm33Ychi3ac0?utm_source=generator&theme=0" width="90%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>

        </div>

        <div id="categories">
            <ul>
                <li>&ensp; Credit: Hnpaws_Pham</li>
                <li>&ensp; You've been waiting too long for someone?</li>
                <li>&ensp; You need recognition?</li>
                <li>&ensp; Are you lonely?</li>
                <li>&ensp; A place to share in privacy.</li>
                <li>&ensp; You wanna try some stupid things here?</li>
            </ul>
        </div>

        <div id="notification">
            <p>We suggest our best playlist! <span id="suggested-playlist" style="text-decoration: underline; cursor: pointer;">Here it is</span> </p>
        </div>
       
    </div>

    <!-- BODY -->
    <div id="body" class="part">
        <button id="create-note-btn" onclick="showOptions()">Create +</button>
        <h2>• • Your hide-aways</h2>
        <br><br><br>

        <div id="emails" class="scroll-container">
            <b>&ensp; Emails</b>
        </div>

        <div id="pages" class="scroll-container">
            <b>&ensp; Pages</b>
        </div>
        <br><br><br><br><br><br>
    </div>

    <button onclick="createNewPost()">Tạo post mới</button>

    <div id="word-container" class=""></div>

    <div id="container"></div>

    <script src="./js/load.js"></script>
    <script src="./js/spotifylink.js"></script>
</body>

</html>