@font-face {
    font-family: regal;
    src: url("./fonts/Regal_Demo-BF65df32ee09790.ttf");
}

html{
    scroll-behavior: smooth;
}

*{
    padding:  0;
    margin: 0;
}

body{
    background-color: #DD4A48;
    font-family: regal;
    overflow-x: hidden;
}

:root{
    --green : #c0d8c0;
    --light: #F5EEDC;
    --orange: #ECB390;
    --dark : rgba(0, 0, 0, 0.695);
}

#title{
    position: absolute;
    top: 50px;
    width: 38vw;
    height: 20vh;
    border-radius: 0 30px 30px 0px;
    background-color: var(--orange);
}

#head{
    height: 100vh;
}

#body h2{
    font-size: 50px;
    position: absolute;
    right: 100px;
    text-align: right;
    color: var(--light);
}

.scroll-container{
    position: relative;
    background-color: var(--green);
    width: 80vw;
    height: 45vh;
    margin: 5% 0 0 10vw;
    overflow-x: scroll;
}

.scroll-container b{
    color: var(--light);
    position: absolute;
    font-size: 40px;
}

#tools{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 47%;
    border-radius: 0 0 30px 30px;
    width: 50vw;
    height: 65vh;
    background-color:  var(--green);
}

#playlist-id{
    text-align: center;
    color: rgba(0, 0, 0, 0.669);
    width: 70%;
    border-radius: 30px 0px 0px 30px;
    border: none;
    height: 40px
}

#music-btn{
    font-family: regal;
    color: rgb(159, 104, 77);
    width: 20%;
    border-radius: 0px 30px 30px 0px;
    border: none;
    height: 40px;
    background-color: var(--light);
}

#add-link{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part{
    position: relative;
    width: 100vw;
}

#categories{
    position: absolute;
    top: 35%;
    width: 38vw;
    height: 45vh;
    background-color: var(--green);
    border-radius: 0 30px 30px 0;

    display: flex;
    justify-content: left;
    align-items: center;
}

#categories ul{
    list-style-type: none;
    width: 90%;
    height: 80%;
}

#categories ul li{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: whitesmoke;
    border-radius: 0 10px 10px 0;
    margin: 10px 0;
    color: var(--dark);
}

#categories ul li::before{
    content: ' ►  ';
}

#categories ul li:hover{
    background-color: #7a6f68;
    color: white;
}

#notification{
    position: absolute;
    background-color: var(--orange);
    width: 50vw;
    height: 10vh;
    top: 70vh;
    left: 47%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

#create-note-btn{
    border: none;
    padding: 5px 10px;
    background-color: var(--light);
    color: #DD4A48;
    font-size: 60px;
    font-family: regal;
    border-radius: 0 30px 30px 0;
}

#select{
    display: none;
    position: fixed;
    z-index: 13;
    width: 50vw;
    height: 30vh;
    background-color: white;
    filter: drop-shadow( 0 0 100px black);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 35vh 25vw;
}

#submit{
    background-color: var(--green);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
}

#nav{
    z-index: 10;
    position: fixed;
    width: 90vw;
    margin: 87vh 5vw;
    height: 10vh;
    background-color: var(--light);
}

#nav ul{
    text-align: center;
    color: var(--orange);
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--light);
    border-radius: 0px;
}

#nav ul span{
    font-size: 50px;
}

#nav ul li{
    cursor: pointer;
    font-size: 40px;
    width: 20%;
    transition: all 0.5s;
}

#nav ul li:hover{
    background-color: rgb(101, 63, 63);
    border-radius: 100px;
}
a{
    color: inherit;
    text-decoration: none;
}

h1{
    font-size: 100px;
    position: relative;
    color: rgb(239, 255, 253);
}

.post{
    position: fixed;
    width: 500px;
    height: 600px;
    background-color: var(--blue);

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.head{
    width: 90%;
    height: 30%;
}

.content{
    width: 80%;
    height: 70%;
    color: rgba(0, 0, 0, 0.768);
   text-align: left;
}