body{
    font-family: regal;
    background-color: var(--dark);
    background-size: cover;
    overflow-x: hidden;
}

#receiver-info{
    margin: 0 0 0 70vw;
    width: 30vw;
    height: 20vh;
    color: var(--orange);
    background-color: var(--light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#receiver-info input{
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    font-family: regal;
}

#main{
    background-color: var(--dark);
    width: 80vw;
    height: 74vh;
    margin: auto;
    display: flex;
}

#content{
    border: none;
    line-height: 44px;
    resize: none;
    width: 95%;
    height: inherit;
    background-image: url(../assets/note-bg.jpg);
}

#tools{
    cursor: pointer;
    height: inherit;
    width: 5%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#emoji-tab{
    display: none;
    margin: 20vh 0 0 56vw;
    position: fixed;
    background-color: var(--dark);
    width: 20vw;
    height: 40vh;
}

#container{
    cursor: pointer;
    padding-top: 10px;
    display: grid;
    width: inherit;
    height: 90%;
    grid-template-columns: auto auto auto auto auto auto;
}

#emoji-tab-nav{
    cursor: pointer;
    width: inherit;
    height: 10%;
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}